{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\{\par
    "_id" : ObjectId("57a26628705340d2889490a4"),\par
    "City_name" : "San Diego",\par
    "City_details" : "San Diego is a city on the Pacific coast of California known for its beaches, parks and warm climate. Immense Balboa Park is the site of the world-famous San Diego Zoo, as well as numerous art galleries, artist studios, museums and gardens. A deep harbor is home to a large active naval fleet, with the USS Midway, an aircraft-carrier-turned-museum, open to the public.",\par
    "City_resturants" : [ \par
        [ \par
            "Name: Richard Walker's Pancake House", \par
            "Rating: 4.3", \par
            "Cuisine: American", \par
            "Address: 520 Front St"\par
        ], \par
        [ \par
            "Name: Snooze an A.M. Eatery", \par
            "Rating: 4.6", \par
            "Cuisine: American", \par
            "Address: 3940 Fifth Ave"\par
        ], \par
        [ \par
            "Name: Parkhouse Eatery", \par
            "Rating: 4.5", \par
            "Cuisine: American", \par
            "Address: 4574 Park Blvd"\par
        ], \par
        [ \par
            "Name: Cafe 222", \par
            "Rating: 4.1", \par
            "Cuisine: American", \par
            "Address: 222 Island Ave"\par
        ], \par
        [ \par
            "Name: Jsix", \par
            "Rating: 3.8", \par
            "Cuisine: American", \par
            "Address: 616 J St"\par
        ], \par
        [ \par
            "Name: Taste of Himalayas", \par
            "Rating: 4.3", \par
            "Cuisine: Indian", \par
            "Address: 3185 Midway Dr"\par
        ], \par
        [ \par
            "Name: Tandoori Hut", \par
            "Rating: 3.9", \par
            "Cuisine: Indian", \par
            "Address: 3890 5th Ave"\par
        ], \par
        [ \par
            "Name: Village Indian Cuisine", \par
            "Rating: 3.9", \par
            "Cuisine: Indian", \par
            "Address: 9187 Clairemont Mesa Blvd #2"\par
        ], \par
        [ \par
            "Name: Urban India", \par
            "Rating: 4", \par
            "Cuisine: Indian", \par
            "Address: 1041 Fourth Ave"\par
        ], \par
        [ \par
            "Name: Punjabi Tandoor", \par
            "Rating: 4.3", \par
            "Cuisine: Indian", \par
            "Address: 9235 Activity Rd # 111"\par
        ], \par
        [ \par
            "Name: P.F. Chang's", \par
            "Rating: 4.1", \par
            "Cuisine: Chinese", \par
            "Address: 7077 Friars Rd"\par
        ], \par
        [ \par
            "Name: Minh Ky Chinese Restaurant", \par
            "Rating: 4.3", \par
            "Cuisine: Chinese", \par
            "Address: 4644 El Cajon Blvd Suit 101"\par
        ], \par
        [ \par
            "Name: J. Wok", \par
            "Rating: 4.2", \par
            "Cuisine: Chinese", \par
            "Address: 744 Market St"\par
        ], \par
        [ \par
            "Name: Chop Suey Peking Restaurant", \par
            "Rating: 4.5", \par
            "Cuisine: Chinese", \par
            "Address: 2877 University Ave"\par
        ], \par
        [ \par
            "Name: Buon Appetito Restaurant", \par
            "Rating: 4.3", \par
            "Cuisine: Chinese", \par
            "Address: 1609 India St"\par
        ], \par
        [ \par
            "Name: Devine Pastabilities, Torpasta", \par
            "Rating: 4.8", \par
            "Cuisine: Italian", \par
            "Address: 3545 Midway Dr"\par
        ], \par
        [ \par
            "Name: Bencotto", \par
            "Rating: 4.5", \par
            "Cuisine: Italian", \par
            "Address: 750 W Fir St #103"\par
        ], \par
        [ \par
            "Name: Pappalecco", \par
            "Rating: 4.6", \par
            "Cuisine: Italian", \par
            "Address: 1602 State St"\par
        ], \par
        [ \par
            "Name: Buona Forchetta", \par
            "Rating: 4.5", \par
            "Cuisine: Italian", \par
            "Address: 3001 Beech St"\par
        ], \par
        [ \par
            "Name: J. Wok", \par
            "Rating: 4.2", \par
            "Cuisine: Italian", \par
            "Address: 744 Market St"\par
        ], \par
        [ \par
            "Name: Taste of Thai", \par
            "Rating: 4.3", \par
            "Cuisine: Thai", \par
            "Address: 527 University Ave"\par
        ], \par
        [ \par
            "Name: Lotus Thai Cuisine", \par
            "Rating: 4.1", \par
            "Cuisine: Thai", \par
            "Address: 906 Market St"\par
        ], \par
        [ \par
            "Name: Lanna Thai Cuisine", \par
            "Rating: 4.4", \par
            "Cuisine: Thai", \par
            "Address: 4501 Mission Bay Dr #1B"\par
        ], \par
        [ \par
            "Name: Bahn Thai", \par
            "Rating: 4.6", \par
            "Cuisine: Thai", \par
            "Address: 4646 Park Blvd"\par
        ], \par
        [ \par
            "Name: ", \par
            "Rating: 4.3", \par
            "Cuisine: Thai", \par
            "Address: "\par
        ]\par
    ],\par
    "City_events" : \{\par
        "Jeffree Star" : [ \par
            "Name: Jeffree Star", \par
            "Date: 8/28 Aug , 12:00 PM", \par
            "Popular: 3.5", \par
            "Address: Qualcomm Stadium"\par
        ],\par
        "The Last Shadow Puppets" : [ \par
            "Name: The Last Shadow Puppets", \par
            "Date: 8/24 Aug", \par
            "Popular: 5", \par
            "Address: The Observatory North Park"\par
        ],\par
        "Declan Mckenna" : [ \par
            "Name: Declan Mckenna", \par
            "Date: 9/2- 9/4 September, 2016", \par
            "Popular: 3.9", \par
            "Address: The Irenic"\par
        ],\par
        "Flogging Molly" : [ \par
            "Name: Flogging Molly", \par
            "Date: 9/1- 9/4 September , 2016", \par
            "Popular: 4.5", \par
            "Address: San Diego State University"\par
        ],\par
        "Monsieur Perine" : [ \par
            "Name: Monsieur Perine", \par
            "Date: 9/4 - 9/8 September, 2016", \par
            "Popular: 4.8", \par
            "Address: The Casbah"\par
        ]\par
    \},\par
    "City_places" : \{\par
        "SeaWorld San Diego" : [ \par
            "Name: SeaWorld San Diego", \par
            "Rating:3.5", \par
            "Description: SeaWorld San Diego is an animal theme park, oceanarium, outside aquarium, and marine mammal park, located in San Diego, California, United States. The park is owned by SeaWorld Entertainment", \par
            "Address: 500 Sea World Dr, San Diego, CA 92109"\par
        ],\par
        "San Diego Zoo Safari Park" : [ \par
            "Name: San Diego Zoo Safari Park", \par
            "Rating:4.4", \par
            "Description: The San Diego Zoo Safari Park, known as the San Diego Wild Animal Park until 2010, is an 1,800 acre zoo in the San Pasqual Valley area of San Diego, California, near Escondido. It is one of the largest tourist attractions in San Diego County", \par
            "Address: 15500 San Pasqual Valley Rd, Escondido, CA 92027"\par
        ],\par
        "USS Midway Museum" : [ \par
            "Name: USS Midway Museum", \par
            "Rating:4.6", \par
            "Description: The USS Midway Museum is a maritime museum located in downtown San Diego, California at Navy Pier. The museum consists of the aircraft carrier Midway.", \par
            "Address: 910 N Harbor Dr, San Diego, CA 92101"\par
        ],\par
        "Balboa Park" : [ \par
            "Name: Balboa Park", \par
            "Rating:4.6", \par
            "Description: Balboa Park is a 1,200-acre urban cultural park in San Diego, California, United States. In addition to open space areas, natural vegetation zones, green belts, gardens, and walking paths", \par
            "Address: San Diego, CA"\par
        ],\par
        "Belmont Park" : [ \par
            "Name: Belmont Park", \par
            "Rating:4.3", \par
            "Description: Belmont Park is a historic oceanfront amusement park located in the Mission Bay area of San Diego, California. The park was developed by sugar magnate John D. Spreckels and opened on July 4, 1925 as the Mission Beach Amusement Center", \par
            "Address: 3146 Mission Blvd, San Diego, CA 92109"\par
        ]\par
    \},\par
    "City_hotels" : [ \par
        [ \par
            "Name: Residence Inn San Diego Sorrento Mesa/Sorrento Valley", \par
            "Rating: 4.2", \par
            "Type: 3 Star", \par
            "Address: 5995 Pacific Mesa Ct, San Diego, CA"\par
        ], \par
        [ \par
            "Name: Residence Inn San Diego La Jolla", \par
            "Rating: 4", \par
            "Type: 3 Star", \par
            "Address: 8901 Gilman Dr, La Jolla, CA 92037"\par
        ], \par
        [ \par
            "Name: Hilton San Diego Bayfront", \par
            "Rating: 4.2", \par
            "Type: 4 Star", \par
            "Address: 1 Park Blvd, San Diego, CA 92101"\par
        ], \par
        [ \par
            "Name: San Diego Marriott La Jolla", \par
            "Rating: 3.9", \par
            "Type: 4 Star", \par
            "Address: 4240 La Jolla Village Dr, La Jolla, CA 92037"\par
        ], \par
        [ \par
            "Name: THE US GRANT", \par
            "Rating: 4.2", \par
            "Type: 5 Star", \par
            "Address: 326 Broadway, San Diego, CA 92101"\par
        ]\par
    ]\par
\}\par
}
 